{
    "name": "mockery/mockery",
    "description": "Mockery is a simple yet flexible PHP mock object framework",
    "scripts": {
        "docs": "phpdoc -d library -t docs/api"
    },
    "keywords": [
        "bdd",
        "library",
        "mock",
        "mock objects",
        "mockery",
        "stub",
        "tdd",
        "test",
        "test double",
        "testing"
    ],
    "homepage": "https://github.com/mockery/mockery",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Pádraic Brady",
            "email": "padraic.brady@gmail.com",
            "homepage": "http://blog.astrumfutura.com"
        },
        {
            "name": "Dave Marshall",
            "email": "dave.marshall@atstsolutions.co.uk",
            "homepage": "http://davedevelopment.co.uk"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "lib-pcre": ">=7.0",
        "hamcrest/hamcrest-php": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7.10|~6.5|~7.0|~8.0"
    },
    "autoload": {
        "psr-0": {
            "Mockery": "library/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
