<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <title>Menu 2</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      font-family: Verdana, sans-serif;
      background: #eee;
      padding: 8px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      /* 横スクロールできなくする */
      overflow-x: hidden;
    }
    #cover{
      background: #000;
      opacity: 0.6;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: none;
    }
    #menu{
      z-index: 2;
      position: absolute;
      top: 0;
      /* 外の右側に設置 */
      right: -180px;
      color: #fff;
      background: #4c81e9;
      box-sizing: border-box;
      width: 180px;
      min-height: 100%;
      transition: .4s;
    }
    #show, #hide{
      float: right;
      cursor: pointer;
    }
    body.menu-open {
      overflow-y: hidden;
    }
    body.menu-open #cover{
      /* display:none;を解除（表示） */
      display: block;
    }
    body.menu-open #menu{
      right: 0;
    }
  </style>
</head>
<body>
  <i class="fa fa-bars" id="show"></i>
  <h1>Hello</h1>
  <p>hello world. hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello
    world.hello world.hello world.hello world.hello world.hello world.hello world.</p>
  <p>hello world. hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello
    world.hello world.hello world.hello world.hello world.hello world.hello world.</p>
  <p>hello world. hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello
    world.hello world.hello world.hello world.hello world.hello world.hello world</p>

    <div id="cover"></div>
    
      <div id="menu">
        <i class="fa fa-times" id="hide" style="padding: 8px;"></i>
        <ul>
          <li>MENU</li>
          <li>MENU</li>
          <li>MENU</li>
          <li>MENU</li>
          <li>MENU</li>
        </ul>
    </div>
  <script>
    (function () {
      'use strict';
      //メニューボタンのオンオフ
      let show = document.getElementById('show');
      let hide = document.getElementById('hide');

      show.addEventListener('click', () => {
        document.body.className = 'menu-open';
      });

      hide.addEventListener('click', () => {
        document.body.className = '';
      });
    })();
  </script>
</body>
</html>