<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <title>Menu 1</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      font-family: Verdana, sans-serif;
    }
    #menu{
      position: absolute;
      top: 0;
      right: 0;
      color: #fff;
      background: #4c81e9;
      box-sizing: border-box;
      width: 180px;
      min-height: 100%;
    }
    #main{
      z-index: 1;
      background: #eee;
      position: absolute;
      top: 0;
      left: 0;
      padding: 8px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      overflow: auto;
      transition: .4s;
    }
    #main.menu-open{
      left: -180px;
    }
    #show{
      float: right;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="menu">
    <ul>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
    </ul>
  </div>

  <div id="main">
    <i class="fa fa-bars" id="show"></i>
    <h1>Hello</h1>
    <p>hello world. hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.</p>
    <p>hello world. hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.</p>
    <p>hello world. hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.hello world.</p>
  </div>
  <script>
    (function(){
      'use strict';

      //ボタンの役割
      let show = document.getElementById('show');

      let main = document.getElementById('main');

      show.addEventListener('click', () => {
        main.classList.toggle('menu-open');
      });
      
    })();
  </script>
</body>
</html>